# Admin Private Key for distrubute balance
PRIVATE_KEY=636c0ba9792ff2870d043173838b1e3fff50c62e58f08ecafea56b8ede75f72d
# RPC URL 
RPC_URL=https://bsc-dataseed.bnbchain.org
# Token Address
TOKEN_CONTRACT_ADDRESS=0x6dFe313651abFFcCf858EC939F31F9D09CD09af0
# Server Runing Port
PORT=3000